-- @path MMUS=/US2XPDL/MetaModels/My.ecore
-- @path MMXPDL=/US2XPDL/MetaModels/XPDL.ecore

module MyRules;
create OUT : MMXPDL from IN : MMUS;

----------Rule 1----------
rule FirstRuleTransformation{
	from 
		us: MMUS!UserStory
	
	to
		workflowprocesses: MMXPDL!WorkflowProcesses

    do{
        'Bukatuta'.println();   
    }
			
}
-----------Fin Rule 1----------------
----------Rule 2----------

-----------Fin Rule 2----------------

---------Helper------------role : MMUS!UserStory.Role Set(self.Activity)
helper context MMUS!UserStory def:getActivitesByRole():String = MMUS!UserStory.allInstances() -> collect(us| us.id);


